<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CalendarFooterReusableView" customModule="PanCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laE-Pd-jDn">
                    <rect key="frame" x="0.0" y="0.0" width="391" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iob-aJ-njM" userLabel="UnderLine">
                            <rect key="frame" x="0.0" y="101" width="391" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VMt-SO-aMS" userLabel="height = 5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="iob-aJ-njM" firstAttribute="leading" secondItem="laE-Pd-jDn" secondAttribute="leading" id="4Nc-95-6YI"/>
                        <constraint firstAttribute="bottom" secondItem="iob-aJ-njM" secondAttribute="bottom" constant="1" id="Fby-AC-Rxh"/>
                        <constraint firstAttribute="trailing" secondItem="iob-aJ-njM" secondAttribute="trailing" id="rXE-6G-62s"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="laE-Pd-jDn" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="6GQ-YF-Iyw"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="laE-Pd-jDn" secondAttribute="bottom" id="7ql-GF-ade"/>
                <constraint firstItem="laE-Pd-jDn" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="Twh-W6-Uyp"/>
                <constraint firstItem="laE-Pd-jDn" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="bAJ-Ge-6YF"/>
            </constraints>
            <point key="canvasLocation" x="228.2608695652174" y="30.46875"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
