<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="PanCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-bH-Gj3">
                                <rect key="frame" x="5" y="115.5" width="404" height="746.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dJL-Sc-Ode">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="1"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarViewCell" id="AAX-Hf-vaL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LCo-d8-oHO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarFooterReusableView" id="GjX-uK-uUA" customClass="CalendarFooterReusableView" customModule="PanCalendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="128" width="404" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z1z-05-aWI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="seT-F5-ycs"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-TT-v7g" userLabel="CalendarHeader">
                                <rect key="frame" x="5" y="44" width="414" height="71.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-l0-CHR">
                                        <rect key="frame" x="8" y="0.0" width="398" height="71.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-q7-JDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="71.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="pressSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thj-M6-qSW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avN-SO-IeI">
                                                <rect key="frame" x="151.5" y="0.0" width="94.5" height="71.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-hn-o0c">
                                                <rect key="frame" x="351" y="0.0" width="47" height="71.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                                <connections>
                                                    <action selector="today:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dC-Gg-3wp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fOr-l0-CHR" secondAttribute="bottom" id="Iot-Yg-v0L"/>
                                    <constraint firstItem="fOr-l0-CHR" firstAttribute="leading" secondItem="8ql-TT-v7g" secondAttribute="leading" constant="8" id="Y7T-nv-tR1"/>
                                    <constraint firstItem="fOr-l0-CHR" firstAttribute="top" secondItem="8ql-TT-v7g" secondAttribute="top" id="jp1-Jb-iVp"/>
                                    <constraint firstAttribute="trailing" secondItem="fOr-l0-CHR" secondAttribute="trailing" constant="8" id="y2x-OT-AvJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-fa-4E8">
                                <rect key="frame" x="0.0" y="638" width="414" height="224"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-x3-Dpf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lfG-f4-tbY"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="VLQ-2A-ded">
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <connections>
                                                    <action selector="pressCancelDatePicker:" destination="BYZ-38-t0r" id="ua1-Bt-1Zy"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="8ea-yy-TqB"/>
                                            <barButtonItem systemItem="done" id="dWx-tk-NPW">
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <connections>
                                                    <action selector="pressDoneDatePicker:" destination="BYZ-38-t0r" id="5mN-L6-wNV"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-SD-1cV">
                                        <rect key="frame" x="0.0" y="40" width="414" height="184"/>
                                        <locale key="locale" localeIdentifier="en"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rPf-x3-Dpf" firstAttribute="leading" secondItem="a4C-fa-4E8" secondAttribute="leading" id="9DF-yD-07X"/>
                                    <constraint firstItem="V5V-SD-1cV" firstAttribute="leading" secondItem="a4C-fa-4E8" secondAttribute="leading" id="BCK-O7-Lym"/>
                                    <constraint firstItem="rPf-x3-Dpf" firstAttribute="top" secondItem="a4C-fa-4E8" secondAttribute="top" id="K8D-jO-3Uu"/>
                                    <constraint firstAttribute="trailing" secondItem="V5V-SD-1cV" secondAttribute="trailing" id="PCh-oG-NPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rPf-x3-Dpf" secondAttribute="trailing" id="S4A-bA-kUT"/>
                                    <constraint firstAttribute="bottom" secondItem="V5V-SD-1cV" secondAttribute="bottom" id="eWj-s0-OXA"/>
                                    <constraint firstItem="V5V-SD-1cV" firstAttribute="top" secondItem="rPf-x3-Dpf" secondAttribute="bottom" id="kAy-TV-hSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4C-fa-4E8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Dhs-yf-ah1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4C-fa-4E8" secondAttribute="bottom" id="Jsz-lD-fip"/>
                            <constraint firstItem="8ql-TT-v7g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QeS-TN-bVs"/>
                            <constraint firstItem="8oI-bH-Gj3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tq6-P2-WuZ"/>
                            <constraint firstItem="8ql-TT-v7g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="YSY-BD-eHo"/>
                            <constraint firstItem="a4C-fa-4E8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dKL-Gx-VkS"/>
                            <constraint firstItem="8oI-bH-Gj3" firstAttribute="top" secondItem="8ql-TT-v7g" secondAttribute="bottom" id="dzf-xk-9Ez"/>
                            <constraint firstItem="8ql-TT-v7g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hTI-mj-9Lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oI-bH-Gj3" secondAttribute="trailing" constant="5" id="jrl-O8-hCr"/>
                            <constraint firstItem="8oI-bH-Gj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nNH-Iy-1Jd"/>
                            <constraint firstAttribute="trailing" secondItem="a4C-fa-4E8" secondAttribute="trailing" id="rEv-zf-AHe"/>
                            <constraint firstItem="8ql-TT-v7g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="wHN-Mg-zBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="8oI-bH-Gj3" id="UZt-Yj-QpA"/>
                        <outlet property="datePicker" destination="V5V-SD-1cV" id="Dyh-Mv-VwL"/>
                        <outlet property="datePickerView" destination="a4C-fa-4E8" id="ugk-f9-vF3"/>
                        <outlet property="monthLabel" destination="avN-SO-IeI" id="pSr-yW-mKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
